import java.io.*;

public class codemarathon {
public static void main(String args[]){

String result[]=new String[10];
String unit[]=new String[10];
String small[][]=new String[10][100];
boolean sign[][]=new boolean[10][100];
double units[]=new double[10];

String filePath="/Input.txt";
String temp="";
String originData[]=new String[10];
int i=0,j=0;

try {
File file=new File(filePath);
if( file.isFile() && file.exists() ) {       //判断文件是否存在
InputStreamReader read = new InputStreamReader(new FileInputStream(file)); 
BufferedReader bufferedReader = new BufferedReader(read);
String lineTxt = null;
while((lineTxt = bufferedReader.readLine()) != null){
if(lineTxt.indexOf("=")!=-1){
unit[i]=lineTxt.substring(2,lineTxt.indexOf("=")-1);
temp=lineTxt.substring(lineTxt.indexOf("=")+2,lineTxt.indexOf("meters")-1);
units[i]=Double.parseDouble(temp);
}
else{
originData[j]=lineTxt;
j++;
}
}
read.close();
}

} 
catch (Exception e) {
System.out.println("读取文件内容出错");
e.printStackTrace();
}  
//文件输入

int place;
double num;
j=0;
int k=0;
for (i=0;i<10;i++){
if ( originData[i].indexOf("+")==-1 && originData[i].indexOf("-")==-1){
for(j=0;j<10;j++){
place=originData[i].indexOf(unit[j],0);
if (place!=-1){
temp=originData[i].substring(0,place-1);
num=Double.parseDouble(temp);
num=num*units[j];
result[i]=String.valueOf(num);
result[i]=result[i]+" meters";
}
}
}
else{
while (originData[i].indexOf("+")!=-1 || originData[i].indexOf("-")!=-1){
small[i][j]=originData[i].substring(0,originData[i].indexOf("+")-1);
originData[i]=originData[i].substring(originData[i].indexOf("+")+1);
if ((originData[i].indexOf("+")<originData[i].indexOf("-") & originData[i].indexOf("+")!=-1 & originData[i].indexOf("-")!=-1) || originData[i].indexOf("-")==-1){
sign[i][j]=true;
}
else{
sign[i][j]=false;
} 
for(k=0;k<10;k++){
place=small[i][j].indexOf(unit[k],0);
if (place!=-1){
temp=small[i][j].substring(0,place-1);
num=Double.parseDouble(temp);
num=num*units[k];
small[i][j]=String.valueOf(num);
small[i][j]=small[i][j]+" meters";
}
}
j++;
}
for(k=0;k<10;k++){
place=originData[i].indexOf(unit[k],0);
if (place!=-1){
temp=originData[i].substring(0,place-1);
num=Double.parseDouble(temp);
num=num*units[k];
small[i][j]=String.valueOf(num);
small[i][j]=small[i][j]+" meters";
}
}
num=Double.parseDouble(small[i][1].substring(0,small[i][1].indexOf("meters",0)-1));
for (k=1;k<j;k++){
if (sign[i][k]){
num=num+Double.parseDouble(small[i][k].substring(0,small[i][k].indexOf("meters",0)-1));
}
else{
num=num-Double.parseDouble(small[i][k].substring(0,small[i][k].indexOf("meters",0)-1));
}
}
result[i]=String.valueOf(num);
result[i]=result[i]+" meters";
}
}




try{
File file2=new File("/Output.txt");
BufferedWriter output = new BufferedWriter(new FileWriter(file2));
output.newLine();
output.write("2210457001@qq.com");
for(i=0;i<10;i++){
output.newLine();
output.write(result[i]);
}
}
catch (Exception e){

}
}
}